spring.datasource.url=jdbc:postgresql://localhost/rfprecobomdb
spring.datasource.username=rfprecobom
spring.datasource.password=rfprecobom
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update